<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<script src="jquery.js"></script>
<link href='author_toolkit_css.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div id='Title'>
      <h1><a href='index1.html'>Author Toolkit</a></h1>
      <h2>● What to Expect ●</h2>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
  </div>
</div>
<ul class="header">
      <li class="inline"><a href="about.html">About</a></li>
      <li class="inline"><a href="contact.html">Contact</a></li>
      <li class="inline"><a href="sources.html">Additional Resources</a></li>
    </ul>

<p>At SNØ we are of the understanding that every successful published book is a result of a good team effort. Our goal is to make sure our authors reach their full potential, and it is thus important that everyone knows what is expected of each other throughout.</p>
<h4><b>Role of the Publiser</b></h4>
<p>We are a traditional publishing house which means we start planning a new title early – we schedule books up to two years in advance! For this to work, we have a big skilled group who will come in at different stages of the process:</p>
<p><i>Editor</i>: The commissioning editor is the person who selects what gets published. As a new author, this is going to be your go-to person who will serve as the main point of contact between you and your wider publishing team. Your editor will work closely with you through the whole publishing process and oversee your book at the different stages while keeping you updated. </p>
<p><i>Copyediting</i>: The copy-editors go into the detail of your work, line for line making sure that it is free from errors. They make sure that your work is consistent and of the best quality.</p>
<p><i>Designing</i>: Our designers will begin work on the cover design some time before the planned publication date. We will respond to any ideas or specific images you wish to include in your book, but bear in mind that high-resolution images with commercial use licenses are then required.</p>
<p><i>Production</i>: When your final manuscript is approved, the production team will outline the route of your book to make it ready for print and binding. We will commission artwork, typeset the pages and make any final corrections.</p>
<p><i>Sales</i>: We help make your book as visible as possible, by putting it in our trade catalogues of forthcoming titles. We further negotiate with retailers to order copies to put in their stores for display, and provide meta data to online sellers.
</p>
<p><i>Marketing/Promotion</i>: Our marketing team are here to promote your finished book to the book trade market. We will oversee the advertising and make sure the best possible marketing strategy for your book is utilised, such as using reviews, ads and social media, and encouraging word of mouth.</p>
<p><i>Rights Management</i>: Here you will find our expert team who will explore the international reach of your book by selling its rights to other companies. This can include the rights to create translated versions in other countries and as such be an opportunity for your book to gain a larger audience. </p>

<h4><b>Role of the Literary Agent</b></h4>
<p>As a first-time author, hiring a literary agent can be a great help, especially considering how some publishers usually don’t accept unsolicited submissions directly from writers. The agent will help you develop your work, find a publisher that best fits you (hint: SNØ!), and will further establish the initial relationship between you and your new editor.</p>

<p>To get a literary agent to represent you, you will usually have to pitch your book to them, along with a representation of who you are and why the agent should take you on. Your agent will be responsible for managing your new career, and with a vast number of agents available it can be daunting finding the right fit. In our <i>Additional Resources</i> we have included a list of UK literary agents which may help direct you to the perfect agent for you.</p>

<h4><b>Role of the Author</b></h4>
<p>Even though we work for you and wish to develop you as the best writer you can be, we also have a few expectations so we can all make the publishing process run smoothly. In order for us to keep on track with our schedule, it is very important that the deadline you and your editor agree on for your manuscript is followed. When delivering your final manuscript, also make sure it is as free from errors as it can get, seeing corrections at the proofs stage can be quite expensive.</p>  

<p>With social media becoming a more important arena for showcasing our authors, we encourage you as far as feels comfortable to be active on these platforms. This is a matter you and your editor can come to an agreement on, considering how active you would like to be, or if you wish to receive any particular training. More advice on social media is available on the <i>Social Media</i> page.</p>

<p>But most importantly, focus on establishing a trusting co-operation with your editor where both sides are able to communicate effectively. Only together can we create a successful publication!</p>

<div id="snow">
  </div>